No., Ticker, Company, Sector, Industry, Country, Market Cap, P/E, Forward P/E, PEG, P/S, P/Free Cash Flow, Return on Assets, Return on Equity, Performance (Month), Performance (Quarter), Performance (Half Year), Average True Range, 20-Day Simple Moving Average, 50-Day Simple Moving Average, 200-Day Simple Moving Average, 50-Day High, 52-Week High, Price, Change, Volume, MOA50-MOA20, MOA50-MOA20NORM
95, AOBC, American Outdoor Brands Corporation, Industrial Goods, Aerospace/Defense Products & Services, USA, 1141.37, 8.42, 8.63, 0.56, 1.31, 6.63, 20.90%, 41.80%, -7.70%, -24.04%, -29.29%, 0.52, -4.59%, -9.32%, -19.43%, -29.54%, -35.46%, 20.13, -0.64%, 966370, -4.73, 0.04
120, ATRO, Astronics Corporation, Industrial Goods, Aerospace/Defense Products & Services, USA, 913.43, 16.19, 15.47, 2.09, 1.44, 19.11, 8.50%, 16.70%, -16.62%, -14.60%, -0.06%, 1.30, -7.82%, -11.91%, -8.87%, -23.47%, -23.47%, 31.40, -2.27%, 170481, -4.09, 0.15
208, BYD, Boyd Gaming Corporation, Services, Resorts & Casinos, USA, 2181.03, 11.23, 14.86, 0.30, 1.00, 13.04, 8.70%, 62.50%, -6.30%, 2.26%, 3.23%, 0.47, -3.23%, -1.01%, 0.89%, -9.78%, -9.78%, 19.47, 0.41%, 716492, 2.22, 0.14
228, CATO, The Cato Corporation, Services, Apparel Stores, USA, 722.51, 10.23, 13.36, 1.02, 0.73, 42.01, 14.70%, 22.10%, -12.04%, -9.08%, -24.41%, 0.96, -6.18%, -11.35%, -19.44%, -26.25%, -31.47%, 26.73, -0.67%, 168233, -5.17, 0.08
256, CECO, Career Education Corporation, Services, Education & Training Services, USA, 669.90, 6.12, 43.48, 0.47, 0.76, 84.80, 27.70%, 45.20%, -3.94%, 41.84%, 49.48%, 0.30, -1.35%, 1.07%, 38.86%, -5.03%, -5.03%, 10.00, 2.25%, 335546, 2.42, 0.09
282, CINR, Ciner Resources LP, Basic Materials, Industrial Metals & Minerals, USA, 622.21, 13.33, 12.61, , 1.30, 6.23, 11.00%, 30.50%, 3.04%, -0.63%, -0.45%, 0.65, 3.75%, 2.88%, 7.35%, -0.73%, -17.26%, 31.22, 0.60%, 19992, -0.87, -0.13
457, EPM, Evolution Petroleum Corporation, Basic Materials, Independent Oil & Gas, USA, 295.84, 13.77, 19.13, , 11.12, 75.86, 26.10%, 35.00%, -8.12%, 17.29%, 63.53%, 0.36, -5.06%, 0.70%, 37.01%, -11.27%, -11.27%, 9.05, 1.12%, 62946, 5.76, 0.27
504, FF, FutureFuel Corp., Basic Materials, Chemicals - Major Diversified, USA, 581.05, 8.60, 16.66, 0.86, 2.67, 13.90, 13.50%, 16.40%, -5.33%, 34.16%, 37.68%, 0.39, -3.53%, 3.85%, 28.95%, -8.82%, -8.82%, 13.33, 0.30%, 95531, 7.38, 0.25
547, FRAN, Francesca's Holdings Corporation, Services, Apparel Stores, USA, 675.54, 16.93, 15.25, 1.69, 1.42, 15.05, 23.30%, 37.40%, -11.68%, 12.71%, 46.34%, 0.82, -2.66%, -1.08%, 19.51%, -19.61%, -19.61%, 18.00, 0.67%, 563891, 1.58, 0.11
575, GME, GameStop Corp., Services, Electronics Stores, USA, 2374.74, 6.30, 6.26, 0.87, 0.26, 8.08, 8.70%, 18.40%, -8.96%, -4.27%, -21.80%, 0.74, -5.10%, -3.37%, -12.17%, -12.18%, -27.15%, 23.58, 1.16%, 2566114, 1.73, 0.19
581, GNTX, Gentex Corporation, Consumer Goods, Auto Parts, USA, 5972.30, 17.66, 15.95, 1.35, 3.59, 30.77, 15.80%, 19.50%, 5.57%, 21.01%, 29.74%, 0.34, 3.36%, 9.34%, 22.14%, 0.19%, 0.19%, 21.01, 0.77%, 2204941, 5.98, 0.02
614, HBI, Hanesbrands Inc., Consumer Goods, Textile - Apparel Clothing, USA, 8486.46, 17.29, 10.43, 1.47, 1.45, 24.23, 7.90%, 44.90%, 3.28%, -9.50%, -16.03%, 0.48, 1.42%, -2.87%, -12.08%, -14.13%, -27.44%, 22.37, 1.31%, 3044570, -4.29, -0.13
623, HDSN, Hudson Technologies Inc., Industrial Goods, Diversified Machinery, USA, 300.50, 22.56, 17.62, 0.75, 2.86, 231.15, 12.60%, 20.50%, 1.49%, 14.00%, 51.62%, 0.31, -2.65%, -1.54%, 38.05%, -11.88%, -11.88%, 7.49, 0.81%, 189829, 1.11, 0.1
720, IRMD, IRadimed Corporation, Healthcare, Medical Appliances & Equipment, USA, 105.98, 13.47, 39.15, 0.41, 3.00, 12.47, 24.80%, 28.20%, -26.69%, -7.26%, -53.37%, 0.76, -21.60%, -18.82%, -40.76%, -35.39%, -59.17%, 9.20, -7.07%, 152376, 2.78, 0.7
735, JBLU, JetBlue Airways Corporation, Services, Regional Airlines, USA, 6915.00, 9.50, 10.85, 2.95, 1.05, 10.91, 8.40%, 21.80%, -4.89%, 17.38%, 23.05%, 0.60, -3.36%, 0.49%, 14.80%, -7.52%, -9.55%, 21.41, 0.23%, 4461109, 3.85, 0.18
753, KATE, Kate Spade & Company, Consumer Goods, Textile - Apparel Clothing, USA, 2284.65, 18.20, 21.50, 0.64, 1.71, 21.74, 13.00%, 44.50%, 22.65%, -1.06%, -16.46%, 0.72, 3.52%, 8.18%, -8.29%, -8.69%, -32.88%, 17.76, -0.39%, 2176032, 4.66, -0.01
758, KFRC, Kforce Inc., Services, Staffing & Outsourcing Services, USA, 600.76, 16.99, 14.89, 0.56, 0.45, 27.68, 9.80%, 27.20%, -1.97%, 14.85%, 18.03%, 0.66, -2.14%, 3.11%, 16.39%, -8.55%, -8.55%, 22.45, 1.35%, 82677, 5.25, 0.17
1007, PAHC, Phibro Animal Health Corporation, Healthcare, Specialized Health Services, USA, 1081.69, 14.61, 18.12, 5.73, 1.44, 96.58, 13.10%, 94.10%, -7.01%, 8.88%, 38.09%, 0.81, -3.55%, -1.35%, 17.56%, -9.11%, -20.68%, 27.85, 1.46%, 47027, 2.2, 0.15
1158, SCS, Steelcase Inc., Consumer Goods, Business Equipment, USA, 1912.30, 11.34, 12.65, 1.21, 0.64, 50.19, 9.90%, 23.30%, 1.30%, 21.94%, 16.85%, 0.52, -4.79%, 0.92%, 10.96%, -9.87%, -9.87%, 16.35, 0.31%, 476773, 5.71, 0.26
1281, THRM, Gentherm Incorporated, Consumer Goods, Auto Parts, USA, 1243.25, 15.75, 14.12, 0.63, 1.39, 31.96, 10.40%, 19.10%, -3.69%, 15.67%, -9.22%, 1.03, -1.34%, 3.69%, -0.11%, -6.22%, -23.91%, 33.95, -0.29%, 242201, 5.03, 0.14
1334, TZOO, Travelzoo Inc., Technology, Internet Information Providers, USA, 126.50, 21.30, 22.33, 1.08, 0.96, 33.29, 9.90%, 29.20%, -14.02%, -24.90%, -2.13%, 0.39, -8.71%, -12.75%, -8.79%, -24.59%, -30.67%, 9.20, 0.55%, 12405, -4.04, 0.18
1362, USDP, USD Partners LP, Services, Railroads, USA, 340.55, 12.88, 9.33, , 3.14, 7.36, 8.30%, 56.10%, 0.65%, 15.91%, 57.16%, 0.67, -1.69%, 5.83%, 33.73%, -11.14%, -11.14%, 15.55, 2.98%, 10344, 7.52, 0.2
1383, VIRC, Virco Mfg. Corporation, Consumer Goods, Business Equipment, USA, 59.98, 2.80, 11.81, , 0.35, 199.95, 19.80%, 53.70%, 4.29%, -8.75%, -9.78%, 0.13, -2.38%, -3.30%, -1.74%, -14.57%, -18.72%, 4.01, 1.65%, 943, -0.92, 0.05
1431, WNC, Wabash National Corporation, Consumer Goods, Trucks & Other Vehicles, USA, 1070.65, 8.66, 12.89, 0.58, 0.56, 9.75, 13.30%, 27.70%, 8.84%, 24.83%, 29.41%, 0.43, 3.33%, 14.33%, 22.79%, -3.99%, -3.99%, 16.85, -2.38%, 3268649, 11.0, 0.12
1446, WU, The Western Union Company, Financial, Credit Services, USA, 10244.95, 12.75, 12.15, 1.91, 1.89, 16.08, 8.70%, 61.40%, -2.96%, 5.69%, 5.62%, 0.42, -4.63%, -1.74%, 4.34%, -7.58%, -7.58%, 20.98, -0.71%, 9698694, 2.89, 0.2
