John Gibson	11432900	G	8500	ARI@ANH	ANA	ARI	8.4
Ryan Miller	11432901	G	8300	ARI@ANH	ANA	ARI	0
Brian Elliott	11432902	G	8100	PHI@OTT	PHI	OTT	2.53
Michal Neuvirth	11432903	G	7900	PHI@OTT	PHI	OTT	0
Calvin Pickard	11432904	G	7900	PHI@OTT	PHI	OTT	0
Braden Holtby	11432905	G	7800	VGK@WAS	WSH	VGK	5.9
Pheonix Copley	11432906	G	7600	VGK@WAS	WSH	VGK	0
Marc-Andre Fleury	11432907	G	7500	VGK@WAS	VGK	WSH	1.87
Malcolm Subban	11432908	G	7300	VGK@WAS	VGK	WSH	1.8
Craig Anderson	11432909	G	7200	PHI@OTT	OTT	PHI	6.3
Mike Condon	11432910	G	7000	PHI@OTT	OTT	PHI	-0.2
Antti Raanta	11432911	G	6900	ARI@ANH	ARI	ANA	2.1
Adin Hill	11432912	G	6700	ARI@ANH	ARI	ANA	0
Alex Lyon	11432918	G	6500	PHI@OTT	PHI	OTT	0
Carter Hart	11432919	G	6500	PHI@OTT	PHI	OTT	0
Mike McKenna	11432923	G	6500	PHI@OTT	OTT	PHI	0
Filip Gustavsson	11432924	G	6500	PHI@OTT	OTT	PHI	0
Ilya Samsonov	11432913	G	6500	VGK@WAS	WSH	VGK	0
Vitek Vanecek	11432914	G	6500	VGK@WAS	WSH	VGK	0
Oscar Dansk	11432920	G	6500	VGK@WAS	VGK	WSH	0
Maxime Lagace	11432921	G	6500	VGK@WAS	VGK	WSH	0
Zach Fucale	11432922	G	6500	VGK@WAS	VGK	WSH	0
Darcy Kuemper	11432915	G	6500	ARI@ANH	ARI	ANA	0
Kevin Boyle	11432916	G	6500	ARI@ANH	ANA	ARI	0
Jared Coreau	11432917	G	6500	ARI@ANH	ANA	ARI	0
