60	Sean Couturier	2.7191473999999998	6500	PHI	OTT	2.33
47	Evgeny Kuznetsov	2.7024553	6200	WSH	VGK	6.25
59	William Karlsson	2.6942767999999995	5800	VGK	WSH	2.17
2	Brad Richardson	2.2669158	2700	ARI	ANA	0.5
96	Nolan Patrick	2.2669158	4700	PHI	OTT	1.5
94	Sam Steel	2.2669158	4400	ANA	ARI	0.67
89	Dylan Strome	2.2669158	3200	ARI	ANA	0.75
86	Colin White	2.2669158	3000	OTT	PHI	2.83
79	Pierre-Edouard Bellemare	2.2669158	2900	VGK	WSH	1.83
77	Ryan Carpenter	2.2669158	3400	VGK	WSH	0.83
71	Carter Rowney	2.2669158	2900	ANA	ARI	1.5
69	Chris Tierney	2.2669158	3700	OTT	PHI	2.83
57	Nick Cousins	2.2669158	3100	ARI	ANA	2.0
14	Nicklas Backstrom	2.2669158	5400	WSH	VGK	5.0
43	Nic Dowd	2.2669158	2800	WSH	VGK	2.75
40	Cody Eakin	2.2669158	2700	VGK	WSH	0.0
32	Matt Duchene	2.2669158	5200	OTT	PHI	2.5
29	Adam Henrique	2.2669158	6000	ANA	ARI	3.83
28	Jori Lehtera	2.2669158	2500	PHI	OTT	1.0
27	Derek Stepan	2.2669158	4200	ARI	ANA	3.0
23	Zack Smith	2.2669158	4300	OTT	PHI	4.33
19	Lars Eller	2.2669158	4000	WSH	VGK	3.0
100	Isac Lundestrom	2.2669158	3300	ANA	ARI	0.5
