26	John Carlson	3.2161722000000004	6900	WSH	VGK	7.75
68	Shayne Gostisbehere	2.8898919	5700	PHI	OTT	4.33
0	Brooks Orpik	2.2669158	3200	WSH	VGK	3.5
56	Josh Manson	2.2669158	3500	ANA	ARI	1.33
62	Colin Miller	2.2669158	4300	VGK	WSH	1.67
64	Hampus Lindholm	2.2669158	4700	ANA	ARI	3.17
66	Cody Ceci	2.2669158	3900	OTT	PHI	2.0
70	Christian Djoos	2.2669158	2600	WSH	VGK	1.5
74	Shea Theodore	2.2669158	4500	VGK	WSH	1.33
48	Jon Merrill	2.2669158	2600	VGK	WSH	1.83
75	Robert Hagg	2.2669158	4400	PHI	OTT	3.67
78	Jordan Oesterle	2.2669158	3300	ARI	ANA	1.0
83	Travis Sanheim	2.2669158	3400	PHI	OTT	1.33
84	Marcus Pettersson	2.2669158	2500	ANA	ARI	1.0
90	Thomas Chabot	2.2669158	5300	OTT	PHI	5.83
92	Ivan Provorov	2.2669158	4900	PHI	OTT	1.33
50	Cam Fowler	2.2669158	5500	ANA	ARI	2.67
44	Radko Gudas	2.2669158	3700	PHI	OTT	2.25
1	Deryk Engelland	2.2669158	3000	VGK	WSH	1.5
41	Kevin Connauton	2.2669158	2800	ARI	ANA	1.75
39	Chris Wideman	2.2669158	3300	OTT	PHI	1.0
37	Dmitry Orlov	2.2669158	4000	WSH	VGK	2.5
35	Brayden McNabb	2.2669158	3200	VGK	WSH	1.5
33	Oliver Ekman-Larsson	2.2669158	4800	ARI	ANA	1.75
30	Mark Borowiecki	2.2669158	2600	OTT	PHI	1.33
24	Luke Schenn	2.2669158	2700	ANA	ARI	1.0
22	Jason Demers	2.2669158	2800	ARI	ANA	1.0
21	Nick Holden	2.2669158	2900	VGK	WSH	0.5
15	Andrew MacDonald	2.2669158	3600	PHI	OTT	1.33
10	Niklas Hjalmarsson	2.2669158	3000	ARI	ANA	1.0
8	Matt Niskanen	2.2669158	4100	WSH	VGK	2.0
4	Alex Goligoski	2.2669158	3600	ARI	ANA	1.25
95	Michal Kempny	2.2669158	3300	WSH	VGK	0.0
